<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Studio Hair</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		
		<style>
			.whatsapp-link {
				position: fixed;
				width: 60px;
				height: 60px;
				bottom: 40px;
				right: 40px;
				background-color: #25d366;
				color: #fff;
				border-radius: 50px;
				text-align: center;
				font-size: 30px;
				box-shadow: 1px 1px 2px #888;
				z-index: 1000;
			}
	 
			.fa-whatsapp {
				margin-top: 16px;
			}
		</style>

		<style>
			th{
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			}

			table{
				background-image: url(img/wallpaper.jpg); 
				background-size: contain;
			}

			.logo{
				height: "100%";
				width: "100%";
				text-align: center;
				position:relative;
			}

			.botao{
				border-radius: 15px;
				font-family:arial;
				font-size: 14px;
				text-transform: uppercase;
				font-weight: 700;
				border: none;
				padding: 10px;
				cursor: pointer;
				display: inline-block;
				text-decoration: none;
			}

			.botao-grey11{
				background:#363636;
				color: #fff;
				box-shadow:0 5px 0  #1C1C1C;
			}
			.botao-grey11:hover{
				background:#1C1C1C;
				color: #fff;
				box-shadow:0 5px 0  #1C1C1C;
			}
			.botao-grey11:active{
				position: relative;
				top: 5px;
				box-shadow:none;
			}

			ul{
				list-style: none;
			}
			li{
				text-align: center;
				width: 210px;
				height: 50px;
				background-color: #1C1C1C;
				border-style: solid;
				border-color: #EEE8AA;
				border-radius:20PX;
				display: inline;
				margin-right: 5px;
				margin-left: 5px;
			}

			iframe{
				text-align: center;
				width: 100%;
			}
			h3{
				color: #1C1C1C;
				text-align: center;
				font-family:'Lucida Sans';
				font-size: 20px;
				text-transform: uppercase;
			}
			h4{
				font-family: 'Lucida Sans'; 
				font-size: 20px;
			}

			.baner {
				margin: 5px;
				width: 900px;
				transition: all .5s;
			}
			.baner:hover {
				-webkit-transform: scale(1.1);
				-ms-transform: scale(1.1);
				transform: scale(1.1);
			}

			
			.who{
				border-radius: 50%;
				border: ridge 5px #EEE8AA;
			}
		</style>
	</head>
	<body>
<!--WHATSAPP FLUTUANTE-->
		<a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5561992256734" target="_blank">
			<i class="fa fa-whatsapp"></i>
		</a>
<!--LOGO CABEÇALHO-->
		<table width=100% cellpadding=15>
			<tr height=305>
				<td colspan="4" background="img/logo.jpg" class="logo"></td>
			</tr>

<!--BOTÕES DO MAPA DO SITE-->
			<tr height=50>
				<th><a href="index.html"button class="botao botao-grey11">PÁGINA INICIAL</a></th>
				<th><a href="https://web.whatsapp.com/send?phone=5561992256734" button class="botao botao-grey11">AGENDAMENTO</a></th>
				<th><a href="produtos.html" class="botao botao-grey11">PRODUTOS E SERVIÇOS</a></th>
				<th><a href="produtos.html" class="botao botao-grey11">PACOTES</a></th>	
			</tr>

<!--GALERIA EM SLIDE-->
			<tr height=100>
				<th colspan="3" style="background-color: #fff;">
					<img src="img/banNer.jpg" width="900" class="baner">
				</th>

<!--LINKS DE PRODUTOS E SERVIÇO-->
				<th rowspan="2" width=30%>
					<h4>Conheça o nosso trabalho</h4>
                    <a href="produtos.html"><img src="img/cabelo/processoPlatina.jpg" width="230"></a>
					<h4>Confira nossos pacotes promocionais</h4>
                    <a href="produtos.html"><img src="img/promo/PromoLipoplastia.jpeg" width="230"></a>
				</th>
			</tr>

<!--SOBRE A EMPRESA-->
			<tr height=100>
				<td width=20%><img src="img/baner.jpg" width="350" class="who"></td>
				<td colspan="2" width=50%> <h2 style="text-align: left; font-family: 'Lucida Sans'; font-size: 25px; color: #1C1C1C;">SOBRE NÓS</h2>
					<p style="text-align: justify; font-family: 'Lucida Sans'; font-size: 17px; color: #1C1C1C;">Somos uma empresa de estética especializada em realinhamneto capilar, trabalhamos para você se sentir bem, nossa missão é tratar da beleza e assim melhorar a autoestima de quem ama a si mesmo. Temos como visão devolver todos os sorrisos que o bem-estar estético pode proporcionar novamente às pessoas. E garantir que o impacto desses sorrisos sejam cada vez mais positivos e agreguem para o bem-estar pessoal e social.</p>
				</td>


			</tr>

<!--GOGLE MAPA-->
			<tr height=100>
				<td colspan="4">
					<H3>Venha nos visitar!</H3>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d678.450308256712!2d-48.0764570818335!3d-15.862140783457455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a32aa6a9cdaff%3A0xbd6db44a5b1b449!2sFei%20Center!5e0!3m2!1spt-BR!2sbr!4v1632707681091!5m2!1spt-BR!2sbr" width="700" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</td>
			</tr>

<!--RODAPÉ-->
			<footer height=50>
				<th style="background-color: #1C1C1C; color: #fff;" colspan="4" >
						<H4>CONTATO</H4>
						 <ul>
							<div class="licont">
								<li><a href="tel:+55061983821610"><img src="img/telefone.png"style width=150;/> </a></li>
								<li> <a href="mailto:valdeildocardososantos@gmail.com"><img src="img/email.png"style width=200;/></a></li>
								<li><a href="https://www.instagram.com/valdeidocardoso/"><img src="img/insta.png"style width=150;/></a></li>
								<li><a href="https://m.facebook.com/valdeildo.cardoso?locale2=pt_BR"><img src="img/facebook.png"style width=150;/></a></li>
								<li><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d678.450308256712!2d-48.0764570818335!3d-15.862140783457455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a32aa6a9cdaff%3A0xbd6db44a5b1b449!2sFei%20Center!5e0!3m2!1spt-BR!2sbr!4v1632707681091!5m2!1spt-BR!2sbr"><img src="img/local.png"style width=150;/></a></li>
							</div>
						</ul>
					<p>&copy 2021 Studio Hair Todos os direitos reservados</p>
				</th>
			</footer>
		</table>
	</body>
</html>
